<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
</head>
<style>
    .head {

        display: flex;
        justify-content: center;
    }

    .heading {
        width: 300px;
        text-align: center;
        background-color: gainsboro;
        padding: 10px 20px;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
       

    }
    
    .clock{
        display: flex;
        width: 300px;
      justify-content: center;
      background-color: gainsboro;
        padding: 20px 20px;
        color: #4242e1;
    }
</style>

<body>
    <div class="head">
        <h2 class="heading">Digital Clock</h2>
    </div>
    <div class="main">
        <div class="clock">
            <div id="hours"></div>
            
            <div id="minutes"></div>
           
            <div id="seconds"></div>&nbsp;
            <div id="am-pm"></div>
        </div>
    </div>
</body>

</html>